# seckill

./: README.md  pom.xml
src/main/java/io/github/consoles/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/io/github/consoles/dao/cache/: RedisDao.java
src/main/java/io/github/consoles/dto/: Exposer.java  SeckillExcution.java  SeckillResult.java
src/main/java/io/github/consoles/entity/: Seckill.java  SuccessKilled.java
src/main/java/io/github/consoles/enums/: SeckillStateEnum.java
src/main/java/io/github/consoles/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/io/github/consoles/service/: SeckillService.java
src/main/java/io/github/consoles/service/impl/: SeckillServiceImpl.java
src/main/java/io/github/consoles/web/: SeckillController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  redis.properties
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp  head.jsp
src/main/webapp/resources/js/: seckill.js
src/test/java/io/github/consoles/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/io/github/consoles/dao/cache/: RedisDaoTest.java
src/test/java/io/github/consoles/service/: SeckillServiceTest.java
